
####Async Config#####
spring.task.execution.pool.max-size=20
spring.task.execution.pool.core-size=5
spring.task.execution.thread-name-prefix=Monitor-

######## Logging Config #################
#logging.file.max-history=10
logging.file.max-size = 1024MB
logging.file.path=/usr/local/LIVE_BATTLE_REPORTING/Logs
#logging.file.path=/var/www/html/QPRO_MONITORING/Logs
logging.file.name=${logging.file.path}/application.logs


####### Mongo Config ########
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=gamechamp
reporting.con.url=mongodb://127.0.0.1/gamechamp


#Mysql Configs
app.datasource.driver=com.mysql.jdbc.Driver
primary.datasource.username=root
primary.datasource.password=root
primary.datasource.url=jdbc:mysql://127.0.0.1:3306/gamechamp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8



####### Server Cofiguration #####
server.port=8080

###### disable web behaviour cogfig #####
spring.main.web-application-type=none


###### REPORT EXPORT PATH ##########
live.battle.report.export.url = /var/www/html/livebattle/


###### USER NET WINS CHECK CSV HEADER ########
user.net.wins.check.header = User_Id,Entry_Fee,Game_Id,Format_Id,Net_Wins_Reached,Net_Wins_Limit
user.net.wins.check.extension = _user_net_wins.csv

###### USER NET MARGIN & WINNING PERCENTAGE CHECK ########
user.net.margin.win.per.check.header = User_Id,Wins,Loses,Net_Wins,Total_Entry_Fee,Total_Amount_Won
user.net.margin.win.per.check.extension = _user_net_margin_&_win_per.csv

###### USER NET MARGIN & WINNING PERCENTAGE CHECK ########
matchmaking.session.check.header = User_Id,Game_Id,Battle_Id/Tournament_Id,modified,partner_id
matchmaking.session.check.extension = _matchmaking_session.csv


###### USER NET MARGIN & WINNING PERCENTAGE CHECK ########
winners.collection.data.header = User_Id,Game_Id,Battle_Id/Tournament_Id,User_Play_End_Reason,partner_id
winners.collection.data.extension = _winners_data_check.csv